<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Service Politics</title>
    <script src="translation.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="politics.css" />
  </head>
  <body>
    <header style="display: block;">
      <div class="main_header">
        <div class="header_nav">
          <nav>
            <a href="index.html" class="header_nav_link"
              >&#8592;
              <span data-translate-key="backsite">Повернутись до сайту</span></a
            >
          </nav>
          <div class="lang_switcher">
            <select id="lang_select">
              <option value="de">Deutsch</option>
              <option value="en">English</option>
              <option value="ua">Українська</option>
            </select>
          </div>
        </div>
      </div>
    </header>
    <section class="main_section">
      <div class="politics_block">
        <h1 data-translate-key="politics_privacy">ПОЛІТИКА КОНФІДЕНЦІЙНОСТІ</h1>
        <p data-translate-key="politics_first_p">
          ФОП Колісник Т.М. з повагою ставиться до конфіденційної інформації
          будь-якої особи, яка відвідує наш інтернет-сайт. Всі Ваші дані
          збираються, обробляються і використовуються у відповідності до вимог
          чинного законодавства України.
        </p>
        <p data-translate-key="politics_second_p">
          Ми збираємо інформацію, яка стосується наших клієнтів, з метою
          використання її для можливості надавати повного обсягу наших послуг, і
          лише в тому випадку, якщо Ви добровільно надали інформацію або
          висловили згоду на її використання. Ми зобов’язуємося не
          використовувати, не обробляти і не передавати таку інформацію у
          спосіб, що виходить за межі вимог чинного законодавства України.
          Передача персональних даних здійснюється виключно на підставі судового
          рішення або в іншому порядку, передбаченому чинним законодавством
          України.
        </p>
        <p data-translate-key="politics_third_p">
          Збережені дані будуть видалені з бази даних ФОП Колісник Т.М. після
          збігання періоду зберігання, встановленого законодавством, або у
          випадку, якщо більше не потребує збереження тих або інших даних. Ви
          маєте право у будь-який час вимагати видалення інформації про Вас з
          бази даних. У таких випадках, а також, якщо у Вас виникають інші
          побажання, пов’язані з Вашими персональними даними, просимо Вас
          звернутися до наших менеджерів.
        </p>
      </div>
    </section>
    <div class="copyright">
      <p class="copyright_text">
        Copyright © 2024<a
          href="oferta.html"
          class="politics_link"
          data-translate-key="offerta"
          >Договір оферти</a
        >
      </p>
    </div>
  </body>
</html>
